KodeNulstiller/MainWindow.xaml

<Window x:Class="KodeNulstiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KodeNulstiller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            
            <TextBox x:Name="NewPasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30"/>
            <Button Content="Nulstil Adgangskode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30"  Click="ResetPasswordButton_Click"/>
            <Label
                Content="Skal være mellem 8 og 32 tegn"/>
            <Label
                Content="Skal indeholde mindst et stort bogstav"/>
            <Label
                Content="Skal indeholde mindst et lille bogstav"/>
            <Label
                Content="Skal indeholde mindst et tal"/>
            <Label
                Content="Skal indeholde mindst et specialtegn"/>
        </StackPanel>
    </Grid>
</Window>
